include ':app', ':android-capacitor'//, ':plugin'
project(':android-capacitor').projectDir=new File('../../android/capacitor/')
// Uncomment to test/dev the plugin (make sure to change its dependency on capacitor-android to a local reference)
// project(':plugin').projectDir=new File('../../plugin-template/android/plugin/')

