#group=com.getcapacitor
group=com.ionicframework.capacitor
#group=ionic-team
artifactId=capacitor-android
#version param comes from outside "./gradlew publishToMavenLocal -PcapacitorVersion=1.0.0-beta.x"
#version=1.0.0-beta.6
