{
  "name": "@capacitor/ios",
  "version": "LERNA_VERSION",
  "description": "Capacitor: cross-platform mobile apps with the web",
  "homepage": "https://capacitor.ionicframework.com/",
  "author": "Ionic Team <hi@ionic.io> (https://ionicframework.com) ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/capacitor.git"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/capacitor/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@capacitor/core": "~2.0.0"
  },
  "scripts": {
    "prepublishOnly": "bash ../scripts/setversion.sh"
  }
}
